
VITE_SUPABASE_URL=https://zqnztrybfsxbuokmkfuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxbnp0cnliZnN4YnVva21rZnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTE0MjksImV4cCI6MjA3NzgyNzQyOX0.8gIJcDwAkJ3osM9n6Lv9on1ygeMFdES3CO8Xtc7he48